# WeatherApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/anil/weatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anil/weatherapp/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil/weatherapp/adapter/: ForeCastAdapter.java
app/src/main/java/com/anil/weatherapp/model/currentweather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherItem.java  Wind.java
app/src/main/java/com/anil/weatherapp/model/forecastweather/: City.java  Clouds.java  Coord.java  ForeCastWeather.java  ListItem.java  Main.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/anil/weatherapp/networking/: WeatherAPI.java  WeatherRepositorty.java  WeatherService.java
app/src/main/java/com/anil/weatherapp/usecase/: GetUseCase.java  GetUseCaseImpl.java
app/src/main/java/com/anil/weatherapp/utils/: Utils.java
app/src/main/java/com/anil/weatherapp/view/: MainActivity.java
app/src/main/java/com/anil/weatherapp/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anil/weatherapp/: ExampleUnitTest.java
app/src/test/java/com/anil/weatherapp/viewmodel/: ViewModeLUnitTest.java
